<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBC Lookalike</title>
    <style type="text/css">

        #topbar {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif

        }

        #logo {
            margin-top: -5px;
            float: left;
            width: 100px;
        }

        .topbar-section {
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
            margin-right: 17px;
        }

        #signin-image {
            width: 25px;
            margin: 8px 15px;
        }

        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: -14px;
        }

        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }

    </style>
</head>

<body>
    <div id="topbar">
        <img id="logo" src="/home/sean/Documents/Udemy/Complete_Web_Dev/personal_development/2-CSS/Final_assignment_pics/bbc_logo.png">
        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="/home/sean/Documents/Udemy/Complete_Web_Dev/personal_development/2-CSS/Final_assignment_pics/sign-in.png">
            <span id="signin-text">Sign In</span>
        </div>
        <div class="topbar-section topbar-menu">
            News
        </div>
        <div class="topbar-section topbar-menu">
            Sports
        </div>
        <div class="topbar-section topbar-menu">
            Weather
        </div>
    </div>
</body>

</html>